APP_NAME=RememberMe
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DATABASE_URL=postgres://username:password@host:5432/database

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CHANNEL_ACCESS_TOKEN=from_line_developer_page
CHANNEL_SECRET=from_line_developer_page
